$base-color: #ffffff
$colorA1: #06799F
$colorA2: #216278
$colorA3: #024E68
$colorA4: #3AAACF
$colorB1: #1531AE
$colorB2: #2D3C82
$colorB3: #071A71
$colorB4: #4962D6
$colorC1: #00BB3F
$colorC2: #238C47
$colorC3: #007929
$colorC4: #37DD6F
$colorD1: #FF8300
$colorD2: #BF7930
$colorD3: #A65500
$colorD4: #FFA240

@media print 
  @page 
    margin: 1.5cm
    line-height: 1.3
  body  
    box-shadow: none
  .page-break-before, h1
    page-break-before: always !important
  h1, h1 a, h2, h2 a, h3, h3 a, h4, h4 a, h5, h5 a
    page-break-after: avoid
    page-break-before: auto
  .keepTogether
    page-break-before: auto
    page-break-inside: avoid
    page-break-after: auto
  img#title
    margin: 1cm 0cm 2cm 0cm
